@import "ser.css";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Caveat", cursive;
	list-style: none;
}
body {
	background:#444;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border-radius: 4rem;
}
.layout {
	max-width: 95%;
	margin:  auto;
	display: grid;
	grid-template-columns: repeat(1, minmax(10rem, 1fr));
	grid-gap: 2rem;
	justify-content: center;
}
.item {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.item-desc {
	position: absolute;
	bottom: 0; left: 0;
	padding: 1rem 2rem;
	background-color: #777;
	width: 100%;
	transform: translateY(100%);
	transition: transform .3s ease-in-out;
	border-radius: 2rem;
}
.item:hover .item-desc {
	transform: translateY(0%);
}
.item-author {
	text-transform: capitalize;
	margin-bottom: 1rem;
	text-align: center;
}
.item-info{
	color: #fff;
}
@media (min-width: 600px) {
	.layout {
		grid-template-columns: repeat(2, minmax(10rem, 1fr));
	}
}
@media (min-width: 1000px) {
	.layout {
		grid-template-columns: repeat(4, minmax(10rem, 1fr));
	}
}